# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Coq tactic for interaction with external programs"
description: "Coq tactic for interaction with external programs"
maintainer: ["Anton Danilkin"]
authors: ["Anton Danilkin"]
homepage: "https://github.com/afdw/coq-interact"
bug-reports: "https://github.com/afdw/coq-interact/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "coq-core"
  "yojson" {>= "2.1.2"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "lwt" {>= "5.7.0"}
  "websocket-lwt-unix" {>= "2.16"}
  "mirage-crypto-rng" {>= "0.11.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/afdw/coq-interact.git"
